<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=yes">
    <title>下载</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="./static/js/rem.js"></script>
    <link rel="stylesheet" href="./static/css/index.css">
    <style>
        .content {
            width: 7.5rem;
            /* height: 100%; */
            min-height: 100vh;
            background: url(./static/img/xinren.png);
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
        }
    </style>
</head>

</html>

<body>
    <div class="content">
        <!-- 212313 -->
    </div>
</body>
<script>
    (function () {
        var u = navigator.userAgent;
        var ua = navigator.userAgent.toLowerCase();
        var isWeixin = ua.indexOf('micromessenger') != -1;
        var bIsAndroid = ua.match(/android/i) == "android";
        var bIsIphoneOs = u.indexOf('iPhone') > -1
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(".zz").css("display", "block")
        }
        if (bIsIphoneOs) {
            window.location.href =
            "itms-services://?action=download-manifest&url=https://api.uueden.com/Eden.plist";
        }
       
    })()
</script>